<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Queen's problem</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');

        .dark{
            --bg: #222222;
            --bg-top: #191919;
            --text-light: #646464;
            --text-dark: #FFF;
            --redA: rgba(255,0,0,0.3);
        }
        .light{
            --bg: #FFFFFF;
            --bg-top: #646464;
            --text-light: #CDCDCD;
            --text-dark: #000;
            --redA: rgba(255,0,0,0.75);
        }

        *{
            font-family: 'Quicksand', sans-serif;
            font-weight: 600;
            background-color: var(--bg);
            color: var(--text-dark);
            transition: all 300ms ease-in-out;
        }
        table, td {
            border: 1px solid var(--bg-top);
            border-collapse: collapse;
            transition: all 20ms ease-in-out;
        }
        td{
            padding: 10px 15px;
        }
        .unrel{
            background-color: var(--bg-top);
            color: var(--text-light)
        }

        #app-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            position: relative;
        }

        .thme-toggle-cont{
            position: absolute;
            display: flex;
            top: 0;
            width: 100%;
            padding-top: 50px;
        }
        .thme-toggle-cont button{
            border: none;
            border-radius: 5px;
            height: 30px;
            width: 80px;
            margin: auto;
            background-color: rgba(0, 100, 200, 0.5);
            box-shadow: 0px 0px 7px 5px rgba(0, 100, 200, 0.3);
            color: var(--text-dark);
            outline: none;
        }

        .cent-h{ margin: 0 auto; }
        .cent-v{ margin: auto 0; }
        .cent  { margin: auto;   }
        body{
            display: flex;
        }
    </style>
</head>
<body style="margin: 0">

    <div id="app-container" v-bind:class="dark ? 'dark' : 'light'">

        <div class="thme-toggle-cont">
            <button v-on:click="toggleTheme()" v-html="dark ? 'Light' : 'Dark'"></button><br>
            <button v-on:click="setQueens([2,0,3,1])" v-if="false">Valid set</button>
        </div>

        <div class="cent">
            
            <table v-if="!update"  >
                
                <tr>
                    <td class="unrel"></td>
                    <td class="unrel" v-for="(row, i) in table">{{i}}</td>
                </tr>

                <tr v-for="(row, i) in table" >
                    <td class="unrel">{{i}}</td>
                    <td 
                        v-for="(col, i) in row"
                        v-bind:style="col == 2 ? {'background-color':'var(--redA)'}: null" 
                    >{{col}}</td>
                </tr>

            </table>

        </div>
    </div>

    <script src="components.js"></script>
    <script src="retry.js"></script>
</body>
</html>